- name: Files are copied
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0755
  with_items: "{{ files }}"
  tags: [etcd]

#- name: "Ansible | List all known variables and facts"
#  debug:
#    var: hostvars[inventory_hostname]

- name: Is running
  shell: "nohup etcd -name {{ ansible_hostname }} \
  -initial-advertise-peer-urls http://{{ ip }}:2380 \ 
  -listen-peer-urls http://{{ ip }}:2380 \
  -listen-client-urls http://{{ ip }}:2379,http://127.0.0.1:2379 \
  -advertise-client-urls http://{{ ip }}:2379 \
  -initial-cluster-token {{ cl_token }} \
  -initial-cluster {{ cl_node_01 }},{{ cl_node_02 }},{{ cl_node_03 }} \
  -initial-cluster-state new >/var/log/etcd.log 2>&1 &"
#  shell: "nohup etcd -name {{ ansible_default_ipv4.address }} -initial-advertise-peer-urls http://{{ ip }}:2380 -advertise-url http://{{ ip }}:2379 -listen-peer-urls http://{{ ip }}:2380 -listen-client-urls http://{{ ip }}:2379,http://127.0.0.1:2379 -advertise-client-urls http://{{ ip }}:2379 -initial-cluster-token {{ cl_token }} -initial-cluster {{ cl_node_01 }},{{ cl_node_02 }},{{ cl_node_03 }} -initial-cluster-state new >/var/log/etcd.log 2>&1 &"
  tags: [etcd]
