- hosts: all
  remote_user: vagrant
  serial: 1
  vars:
    - registrator_protocol: etcd
    - registrator_port: 2379
  roles:
    - common
    - role: docker
      vars: 
        docker_extra: "-H tcp://0.0.0.0:2375"
    - etcd
    - registrator
